<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"> 
    <!-- Import Google Icon Font -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ReactJS Hello Word</title>
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
    <script>    
      // vanilla js 
      document.addEventListener('DOMContentLoaded', function() {
        // handle sidenav
        const sidenav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sidenav);

        // handle materialboxed
        const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);

        // handle parallax
        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        // handle tabs
        const tabs = document.querySelectorAll('.tabs');
        M.Tabs.init(tabs);

        // handle datepicker
        const datepicker = document.querySelectorAll('.datepicker');
        M.Datepicker.init(datepicker, {
          // options
          disableWeekends: true // disable waktu weekend pada kalender
        });

        // handle tooltip
        const tooltipped = document.querySelectorAll('.tooltipped');
        M.Tooltip.init(tooltipped);

        // handle scrollspy
        const scrollspy = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scrollspy);
        });

    </script>

  </body>
</html>
